{
	"name": "@chaosinsight/portalclient",
	"version": "4.0.0",
	"license": "MIT",
	"description": "A Typescript / Javascript client for the Portal api",
	"homepage": "https://chaosinsight.com/",
	"private": false,
	"browser": "./src/index.ts",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "tsc",
		"lint": "npx eslint"
	},
	"author": {
		"name": "Jacob Poul Richardt",
		"email": "jacob@chaosinsight.com"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:CHAOS-ApS/portalclient.git"
	},
	"devDependencies": {
		"@eslint/js": "9.32.0",
		"eslint": "9.32.0",
		"typescript": "5.8.3",
		"typescript-eslint": "^8.38.0"
	}
}
